user  appuser;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /dev/stdout;
    error_log   /dev/stderr notice;

    sendfile        on;
    keepalive_timeout  65;

    # Rutas temporales (no requieren permisos root)
    client_body_temp_path /home/appuser/nginx/tmp/client_body;
    proxy_temp_path       /home/appuser/nginx/tmp/proxy;
    fastcgi_temp_path     /home/appuser/nginx/tmp/fastcgi;
    uwsgi_temp_path       /home/appuser/nginx/tmp/uwsgi;
    scgi_temp_path        /home/appuser/nginx/tmp/scgi;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}